itemGroup.latblocks:tab=LatBlocks

### Blocks ###

latblocks:tile.glowium.block.name=Glowium Block
latblocks:tile.glowium.tile.name=Glowium Tile
latblocks:tile.glowium.brick.name=Glowium Brick
latblocks:tile.glowium.small.name=Small Glowium Brick
latblocks:tile.glowium.chiseled.name=Chiseled Glowium Brick

latblocks:tile.paintable.name=Paintable Block
latblocks:tile.paintableRS.name=Dual Paintable Block
latblocks:tile.paintableGS.name=Glowing Paintable Block
latblocks:tile.paintableLamp.name=Paintable Lamp
latblocks:tile.cover.name=Paintable Cover
latblocks:tile.fountain.name=Paintable Fountain
latblocks:tile.carpet.name=Paintable Carpet
latblocks:tile.slab.name=Paintable Slab
latblocks:tile.stairs.name=Paintable Stairs
latblocks:tile.fence.name=Paintable Fence
latblocks:tile.fenceGate.name=Paintable Fence Gate
latblocks:tile.door.name=[WIP] Paintable Door
latblocks:tile.slope.name=[WIP] Paintable Slope
latblocks:tile.ladder.name=Paintable Ladder
latblocks:tile.pressurePlate.name=Paintable Pressure Plate

latblocks:tile.noteBoard.name=Note Board
latblocks:tile.quartzChest.name=Quartz Chest
latblocks:tile.quartzFurnace.name=Quartz Furnace
latblocks:tile.quartzCraftingTable.name=Quartz Crafting Table
latblocks:tile.tankWater.name=Water Tank
latblocks:tile.tankVoid.name=Void Tank
latblocks:tile.gelLamp.name=Paintable Gel Lamp
latblocks:tile.tank.name=LatTank
latblocks:tile.glass.name=Invisible Glass

# To be implemented #

latblocks:tile.smoker.name=Paintable Smoker
latblocks:tile.filterHopper.name=Filter Hopper
latblocks:tile.fluidHopper.name=Fluid Hopper
latblocks:tile.buffer.name=Buffer

### Items ###

latblocks:item.gemGlowium.white.name=Glowium
latblocks:item.gemGlowium.red.name=Red Glowium
latblocks:item.gemGlowium.green.name=Green Glowium
latblocks:item.gemGlowium.blue.name=Blue Glowium
latblocks:item.gemGlowium.yellow.name=Yellow Glowium
latblocks:item.gemGlowium.dark.name=Dark Glowium
latblocks:item.dustGlowium.white.name=Glowium Dust
latblocks:item.dustGlowium.red.name=Red Glowium Dust
latblocks:item.dustGlowium.green.name=Green Glowium Dust
latblocks:item.dustGlowium.blue.name=Blue Glowium Dust
latblocks:item.dustGlowium.yellow.name=Yellow Glowium Dust
latblocks:item.dustGlowium.dark.name=Dark Glowium Dust
latblocks:item.lens.name=Glass Lens
latblocks:item.rod.name=Paintable Block Rod
latblocks:item.dustStar.name=Star Dust

latblocks:item.paintRoller.rod.name=Block Painter Rod
latblocks:item.paintRoller.basic.name=Paint Roller
latblocks:item.paintRoller.dmd.name=Diamond Paint Roller
latblocks:item.paintRoller.color.name=Color Roller
latblocks:item.paintRoller.multi.name=[WIP] Multi-Paint Roller

latblocks:item.blockPainter.name=Block Painter
latblocks:item.blockPainterDmd.name=Diamond Block Painter
latblocks:item.colorPainter.name=Color Painter
latblocks:item.blockPainterMulti.name=[WIP] Multi-Block Painter
latblocks:item.hammer.name=LatBlocks Hammer
latblocks:item.glasses.name=LatBlocks Goggles