itemGroup.latblocks=LatBlocks

# Blocks

latblocks.tile.nether_chest.name=Nether Chest
latblocks.tile.crafting_panel.name=Crafting Panel

latblocks.tile.fountain.name=Fountain
latblocks.tile.tank_water.name=Water Tank
latblocks.tile.tank_void.name=Void Tank
latblocks.tile.gel_lamp.name=Gel Lamp
latblocks.tile.tank.name=LatTank
latblocks.tile.glass.name=Invisible Glass
latblocks.tile.farmland.name=Infused Farmland
latblocks.tile.smoker.name=Paintable Smoker
latblocks.tile.filter_hopper.name=Filter Hopper
latblocks.tile.fluid_hopper.name=Fluid Hopper
latblocks.tile.buffer.name=Buffer

# Items

latblocks.item.bag.name=Quartz Bag
latblocks.item.ender_bag.name=Ender Bag

# Guide

latblocks.guide=LatBlocks