itemGroup.latblocks:tab=LatBlocks

### Blocks ###

latblocks:tile.paintable.name=Paintable Block
latblocks:tile.paintableRS.name=Dual Paintable Block
latblocks:tile.paintableGS.name=Glowing Paintable Block
latblocks:tile.cover.name=Paintable Cover
latblocks:tile.fountain.name=Paintable Fountain
latblocks:tile.carpet.name=Paintable Carpet
latblocks:tile.slab.name=Paintable Slab
latblocks:tile.stairs.name=Paintable Stairs
latblocks:tile.tankWater.name=Water Tank
latblocks:tile.tankVoid.name=Void Tank
latblocks:tile.gelLamp.name=Paintable Gel Lamp
latblocks:tile.gelLampInv.name=Invisible Gel Lamp

# To be implemented #

latblocks:tile.noteBoard.name=[WIP] Note Board
latblocks:tile.quartzFurnace.name=[WIP] Quartz Furnace
latblocks:tile.fence.name=Paintable Fence
latblocks:tile.fenceGate.name=Paintable Fence Gate
latblocks:tile.smoker.name=Paintable Smoker
latblocks:tile.door.name=Paintable Door Block
latblocks:tile.paintableQuartzFurnace.name=Paintable Quartz Furnace
latblocks:tile.filterHopper.name=Filter Hopper
latblocks:tile.buffer.name=Buffer

### Items ###

latblocks:item.blockPainter.name=Block Painter
latblocks:item.blockPainterDmd.name=Diamond Block Painter
latblocks:item.note.name=[WIP] Sticky Note
