itemGroup.latblocks:tab=LatBlocks

### Blocks ###

latblocks:tile.glowiumBlock.name=Glowium Block
latblocks:tile.glowiumTile.name=Glowium Tile
latblocks:tile.glowiumBrick.name=Glowium Brick
latblocks:tile.glowiumBrickSmall.name=Small Glowium Brick
latblocks:tile.glowiumBrickChiseled.name=Chiseled Glowium Brick
latblocks:tile.paintable.name=Paintable Block
latblocks:tile.paintableRS.name=Dual Paintable Block
latblocks:tile.paintableGS.name=Glowing Paintable Block
latblocks:tile.cover.name=Paintable Cover
latblocks:tile.fountain.name=Paintable Fountain
latblocks:tile.carpet.name=Paintable Carpet
latblocks:tile.slab.name=Paintable Slab
latblocks:tile.stairs.name=Paintable Stairs
latblocks:tile.tankWater.name=Water Tank
latblocks:tile.tankVoid.name=Void Tank
latblocks:tile.gelLamp.name=Paintable Gel Lamp
latblocks:tile.gelLampInv.name=Invisible Gel Lamp
latblocks:tile.fence.name=Paintable Fence
latblocks:tile.fenceGate.name=Paintable Fence Gate
latblocks:tile.rsCable.name=Red Glowium Cable
latblocks:tile.tank.name=LatTank

# To be implemented #

latblocks:tile.noteBoard.name=[WIP] Note Board
latblocks:tile.quartzFurnace.name=[WIP] Quartz Furnace
latblocks:tile.smoker.name=Paintable Smoker
latblocks:tile.door.name=Paintable Door Block
latblocks:tile.paintableQuartzFurnace.name=Paintable Quartz Furnace
latblocks:tile.filterHopper.name=Filter Hopper
latblocks:tile.buffer.name=Buffer

### Items ###

latblocks:item.gemGlowium.name=Glowium
latblocks:item.dustGlowium.name=Glowium Dust
latblocks:item.gemRedGlowium.name=Red Glowium

latblocks:item.paintRoller.rod.name=Block Painter Rod
latblocks:item.paintRoller.basic.name=Paint Roller
latblocks:item.paintRoller.dmd.name=Diamond Paint Roller
latblocks:item.paintRoller.color.name=Color Roller
latblocks:item.paintRoller.multi.name=Multi-Paint Roller

latblocks:item.blockPainter.name=Block Painter
latblocks:item.blockPainterDmd.name=Diamond Block Painter
latblocks:item.colorPainter.name=Color Painter
latblocks:item.blockPainterMulti.name=Multi-Block Painter
latblocks:item.note.name=[WIP] Sticky Note
